name: Deploy-to-shinyapps
on: { push: { branches: [main] } }

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-r-dependencies@v2
        with: { extra-packages: 'shiny lubridate rsconnect' }
      - name: Deploy
        env:
          SA_NAME:   ${{ secrets.SHINYAPPS_NAME   }}
          SA_TOKEN:  ${{ secrets.SHINYAPPS_TOKEN  }}
          SA_SECRET: ${{ secrets.SHINYAPPS_SECRET }}
        run: |
          Rscript -e "rsconnect::setAccountInfo(name='${SA_NAME}', token='${SA_TOKEN}', secret='${SA_SECRET}')"
          Rscript -e "rsconnect::deployApp('.', appName='strokecode', account='${SA_NAME}')"
